// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in = FBout, out = incout);
	Mux16(a=FBout, b=incout, sel=inc, out=w0);
	Mux16(a = w0, b = in, sel=load, out = w1);
	Mux16(a=w1, b=false, sel = reset, out = cout);
	Or3input(a=inc ,b=load ,c=reset ,out=regload) ;
	Register(in=count,load=regload, out=out, out=FBout);
}
