// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=aa);
Nand(a=a,b=aa, out=bb);
Nand(a=aa,b=b,out=cc);
Nand(a=bb,b=cc,out=out);
}

/** USING prev method GATES:
Not(in=a,out=na);
	Not(in=b,out=nb);
	And(a=na,b=b,out=c);
	And(a=a,b=nb,out=d);
	Or(a=c,b=d,out=out);
 **/